<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: red;
    }
    </style>
    <a href="index.html" style="color:white; font-size:40px; text-align:justify; margin-top:30px; text-decoration:none">Home</a>
    <a href="kontak.html" style="color:white; font-size:40px; text-align:justify; margin-top:30px; text-decoration:none">Kontak</a>
    <a href="tentangkami.html" style="color:white; font-size:40px; text-align:justify; margin-top:30px; text-decoration:none">Tentang Kami</a>
  </head>
  <body>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <h1 style="color:orange; font-size:40px; text-align:left; border:2px solid blue; padding:20px"> Selamat Datang teman-teman !</h1>
    <div style="background-color:blue">
    <h2 style="color:white; font-size:25px; text-align:left;"> Hallo guys</h2>
    </div>
    <p style="color:black; font-size:18px; text-align:justify; margin-top:30px"> Ini adalah halaman HTML saya ,saya sedang belajar membuat Web hehehee . . .</p>
    <img alt="gambarbin" src="images/binbin.png" height="290px" width="230px" align="left" />

    <table border="1">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Jenis Kelamin</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Toni</td>
        <td>Laki-laki</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Melisa</td>
        <td>Perempuan</td>
      </tr>
      <tr>
        <td rowspan="2" colspan="2">Test1</td>
        <td>Test2</td>
      </tr>
      <tr>
        <td>Test 3</td>
      </tr>
      <tr>
        <td>Test 4</td>
        <td>Test 5</td>
      </tr>

    </table>
  </body>
</html>
